{
  "outputDirectory": "out/renderer",
  "buildCommand": "SKIP_NATIVE_BUILD=true rimraf dist out && electron-vite build",
  "framework": null,
  "installCommand": "npm i -g pnpm@10 && pnpm install --ignore-scripts"
}
